<RCC>
    <qresource prefix="/">
        <file>image/.DS_Store</file>
        <file>image/background.png</file>
        <file>image/Bg.png</file>
        <file>image/Bg2.png</file>
        <file>image/Bg4.png</file>
        <file>image/Blue.png</file>
        <file>image/bullet.png</file>
        <file>image/castle.jpg</file>
        <file>image/Default.png</file>
        <file>image/enemy.png</file>
        <file>image/icon_gold.png</file>
        <file>image/icon_HP.png</file>
        <file>image/laocao.png</file>
        <file>image/open_spot.png</file>
        <file>image/princess.png</file>
        <file>image/Start.png</file>
        <file>image/tower.png</file>
        <file>config/Info.plist</file>
        <file>config/TowersPosition.plist</file>
        <file>config/Waves.plist</file>
        <file>image/Sun.gif</file>
        <file>image/fire.png</file>
        <file>image/othermoney.png</file>
        <file>image/main0.png</file>
        <file>music/attackedcastle_music.wav</file>
        <file>music/collectpotion_music.wav</file>
        <file>music/enemydie_music.wav</file>
        <file>music/neverend_music.wav</file>
        <file>music/settower_music.wav</file>
        <file>music/win_music.wav</file>
        <file>image/helltower.png</file>
        <file>image/helltower0.png</file>
        <file>image/d.png</file>
        <file>image/e.png</file>
        <file>image/snowworld.jpg</file>
        <file>image/hotworld.jpg</file>
        <file>image/cannon.png</file>
        <file>image/cannon_bullet.png</file>
        <file>image/cannon_bullet0.png</file>
        <file>image/round2map.png</file>
        <file>config/Info2.plist</file>
        <file>config/Waves2.plist</file>
        <file>image/supercastle.png</file>
        <file>config/TowersPosition2.plist</file>
        <file>image/icebullet.png</file>
        <file>image/大本营.png</file>
        <file>image/cannon1.png</file>
        <file>image/enemy2.jpg</file>
    </qresource>
</RCC>
